# deepnetj

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: DeepNetJ.java  KerasImportTest.java
